centaur {
  cromwell.url="http://cromwell:8000"

  error-reporter {
    retry-attempts: 0
    providers {
      gcs {
        # Reports metadata to gcs for both successes and failures
        class: "centaur.reporting.GcsReporter"
        config {
          report-bucket: ${?REPORT_BUCKET}
        }
      }
    }
  }
}
