include required("cromwell_default.conf")

engine.filesystems.gcs.auth = "user-service-account"
backend.providers.Papi.config.genomics.auth = "user-service-account"
backend.providers.Papi.config.filesystems.auth = "user-service-account"
