include required(classpath("application.conf"))
include "../../vm_scripts/cromwell/cromwell.conf"

engine.filesystems.gcs.auth = "user-service-account"
backend.providers.Papi.config.genomics.auth = "user-service-account"
backend.providers.Papi.config.filesystems.auth = "user-service-account"
